{
   "name": "native",
   "main": "expo-router/entry",
   "version": "1.0.0",
   "scripts": {
      "dev": "expo start -c",
      "android": "expo start -c --android",
      "ios": "expo start -c --ios",
      "web": "expo start -c --web",
      "clean": "rm -rf .expo node_modules",
      "prebuild": "expo prebuild"
   },
   "dependencies": {
      "@bacons/text-decoder": "^0.0.0",
      "@better-auth/expo": "^1.3.9",
      "@expo/vector-icons": "^14.1.0",
      "@gorhom/bottom-sheet": "^4.6.4",
      "@hookform/resolvers": "^3.10.0",
      "@libsql/client": "^0.15.15",
      "@op-engineering/op-sqlite": "14.1.4",
      "@orpc/client": "^1.8.7",
      "@orpc/tanstack-query": "^1.8.7",
      "@paralleldrive/cuid2": "^2.2.2",
      "@react-native-community/netinfo": "11.4.1",
      "@react-navigation/bottom-tabs": "^7.3.10",
      "@react-navigation/drawer": "^7.3.9",
      "@react-navigation/native": "^7.1.6",
      "@rn-primitives/accordion": "^1.2.0",
      "@rn-primitives/alert-dialog": "^1.2.0",
      "@rn-primitives/aspect-ratio": "^1.2.0",
      "@rn-primitives/avatar": "^1.2.0",
      "@rn-primitives/checkbox": "^1.2.0",
      "@rn-primitives/collapsible": "^1.2.0",
      "@rn-primitives/context-menu": "^1.2.0",
      "@rn-primitives/dialog": "^1.2.0",
      "@rn-primitives/dropdown-menu": "^1.2.0",
      "@rn-primitives/hover-card": "^1.2.0",
      "@rn-primitives/label": "^1.2.0",
      "@rn-primitives/menubar": "^1.2.0",
      "@rn-primitives/popover": "^1.2.0",
      "@rn-primitives/portal": "~1.3.0",
      "@rn-primitives/progress": "^1.2.0",
      "@rn-primitives/radio-group": "^1.2.0",
      "@rn-primitives/select": "^1.2.0",
      "@rn-primitives/separator": "^1.2.0",
      "@rn-primitives/slot": "^1.2.0",
      "@rn-primitives/switch": "^1.2.0",
      "@rn-primitives/tabs": "^1.2.0",
      "@rn-primitives/toggle": "^1.2.0",
      "@rn-primitives/toggle-group": "^1.2.0",
      "@rn-primitives/tooltip": "^1.2.0",
      "@shopify/flash-list": "1.7.6",
      "@tanstack/react-form": "^1.19.5",
      "@tanstack/react-query": "^5.87.1",
      "babel-plugin-inline-import": "^3.0.0",
      "babel-plugin-transform-import-meta": "^2.3.3",
      "better-auth": "^1.3.9",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "drizzle-orm": "^0.44.5",
      "drizzle-zod": "^0.8.3",
      "expo": "^53.0.22",
      "expo-build-properties": "~0.14.8",
      "expo-constants": "~17.1.7",
      "expo-crypto": "~14.1.5",
      "expo-dev-client": "~5.2.4",
      "expo-linking": "~7.1.7",
      "expo-navigation-bar": "~4.2.8",
      "expo-router": "~5.1.6",
      "expo-secure-store": "~14.2.4",
      "expo-splash-screen": "~0.30.10",
      "expo-status-bar": "~2.2.3",
      "expo-system-ui": "~5.0.11",
      "expo-web-browser": "~14.2.0",
      "lucide-react": "^0.543.0",
      "lucide-react-native": "^0.511.0",
      "nativewind": "^4.1.23",
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "react-hook-form": "^7.62.0",
      "react-native": "0.79.6",
      "react-native-gesture-handler": "~2.24.0",
      "react-native-keyboard-controller": "^1.18.6",
      "react-native-mmkv": "^3.3.1",
      "react-native-nitro-modules": "^0.29.4",
      "react-native-reanimated": "~3.17.5",
      "react-native-safe-area-context": "5.4.0",
      "react-native-screens": "~4.11.1",
      "react-native-svg": "15.11.2",
      "react-native-web": "~0.20.0",
      "react-native-webview": "13.13.5",
      "recharts": "2.15.4",
      "tailwind-merge": "^3.3.1",
      "tailwindcss": "^3.4.17",
      "tailwindcss-animate": "^1.0.7",
      "tw-animate-css": "^1.3.8",
      "zod": "^3.25.76",
      "zustand": "^5.0.8"
   },
   "devDependencies": {
      "@babel/core": "^7.28.4",
      "@types/react": "~19.0.14",
      "drizzle-kit": "^0.31.4",
      "prettier": "^3.6.2",
      "prettier-plugin-tailwindcss": "^0.6.14",
      "typescript": "~5.8.3"
   },
   "trustedDependencies": [
      "tailwindcss",
      "nativewind",
      "esbuild"
   ],
   "op-sqlite": {
      "libsql": true
   },
   "resolutions": {
      "lightningcss": "1.27.0"
   },
   "private": true
}
